# Docs on this config:
# https://yamllint.readthedocs.io/en/stable/configuration.html#default-configuration

extends: default

rules:
  # 99 chars should be enough, but don't fail if a line is longer
  line-length:
    max: 99
    level: warning

  # the templating system does not require document
  # start markers
  document-start: disable

  comments: disable
  comments-indentation: disable

  # Keep empty lines to 1 to provide readability and consistency
  empty-lines:
    max: 1
